{
  "name": "flowboard-fe",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:dashboard": "pnpm --filter @flowboard/dashboard dev",
    "dev:landing": "pnpm --filter @flowboard/landing dev",
    "build:dashboard": "pnpm --filter @flowboard/dashboard build",
    "build:landing": "pnpm --filter @flowboard/landing build"
  }
}
